<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proget_stageModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Prospect">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_creation" Type="DateTime" Precision="0" />
    <Property Name="Titre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Branche" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Demarcheure" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Profession_Activité" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Proget_stageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prospects" EntityType="Self.Prospect" />
  </EntityContainer>
</Schema>